# Builder Stage
FROM node:22-bookworm AS builder

WORKDIR /app

# Copy manifest files and registry config
COPY package.json package-lock.json .npmrc ./
COPY client/package.json client/
COPY shared/package.json shared/
COPY server/backend/package.json server/backend/
COPY server/frontend/package.json server/frontend/

# Install all dependencies (with GitHub Packages auth)
# npm ci may miss platform-specific optional deps (e.g. rollup native binaries)
# when package-lock.json was generated on a different OS (e.g. macOS).
# Explicitly install the linux-x64 rollup binary to ensure vite build works.
RUN --mount=type=secret,id=npm_token \
    NPM_TOKEN=$(cat /run/secrets/npm_token) npm ci
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then ROLLUP_PKG="@rollup/rollup-linux-x64-gnu"; \
    elif [ "$ARCH" = "aarch64" ]; then ROLLUP_PKG="@rollup/rollup-linux-arm64-gnu"; \
    else echo "Unsupported arch: $ARCH" && exit 1; fi && \
    npm install --no-save "$ROLLUP_PKG"

# Copy source code
COPY shared ./shared
COPY server ./server
COPY scripts ./scripts

# Build
ARG APP_VERSION=unknown
RUN npm run build -w shared
RUN npm run build -w server/backend
# Generate Version file for backend
RUN APP_VERSION=${APP_VERSION} bash ./scripts/generate-version.sh ./server/backend/dist/VERSION
# Pass the version to the frontend build
RUN VITE_APP_VERSION=${APP_VERSION} VITE_USE_LOCAL_UI=false npm run build -w server/frontend

# Prune dev dependencies
RUN --mount=type=secret,id=npm_token \
    NPM_TOKEN=$(cat /run/secrets/npm_token) npm ci --omit=dev

# Runner Stage
FROM node:22-bookworm-slim AS runner

ENV NODE_ENV=production

WORKDIR /app

# Copy artifacts from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/shared/dist ./shared/dist
# Copy Backend
COPY --from=builder /app/server/backend/package.json ./server/backend/
COPY --from=builder /app/server/backend/dist ./server/backend/dist
# Copy Frontend (Static Files)
COPY --from=builder /app/server/dist/public ./server/dist/public

# Switch to backend directory
WORKDIR /app/server/backend

CMD ["node", "dist/index.js"]
