# Builder Stage
FROM node:22-bookworm AS builder

WORKDIR /app

# Copy manifest files
COPY package.json package-lock.json ./
COPY client/package.json client/
COPY shared/package.json shared/
COPY server/backend/package.json server/backend/
COPY server/frontend/package.json server/frontend/

# Install all dependencies (including dev for building)
RUN npm ci

# Copy source code
COPY shared ./shared
COPY client ./client
COPY scripts ./scripts

# Build shared and client
RUN npm run build -w shared
RUN npm run build -w client

# Generate Version file for production
ARG APP_VERSION=unknown
RUN APP_VERSION=${APP_VERSION} bash ./scripts/generate-version.sh ./client/dist/VERSION

# Prune dev dependencies
RUN npm ci --omit=dev

# Runner Stage
FROM debian:bookworm-slim AS runner

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

# Install dependencies (Node.js + Proxmox Backup Client + libsqlite3)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    gnupg \
    curl \
    lsb-release \
    libsqlite3-0 \
    && \
    # Proxmox Repo
    wget -qO - https://enterprise.proxmox.com/debian/proxmox-release-bookworm.gpg -O /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg && \
    echo "deb http://download.proxmox.com/debian/pbs-client bookworm main" > /etc/apt/sources.list.d/pbs-client.list && \
    # Node.js Setup
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    proxmox-backup-client \
    nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy artifacts from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/client/package.json ./client/
COPY --from=builder /app/client/dist ./client/dist

# Switch to client directory so paths align with dev environment (config.json resolution)
WORKDIR /app/client

CMD ["node", "dist/index.js"]
