# Builder Stage
FROM node:22-bookworm AS builder

WORKDIR /app

# Copy manifest files
COPY package.json package-lock.json ./
COPY client/package.json client/
COPY shared/package.json shared/
COPY server/backend/package.json server/backend/
COPY server/frontend/package.json server/frontend/

# Install all dependencies (including dev for building)
RUN npm ci

# Copy source code
COPY shared ./shared
COPY client ./client
COPY scripts ./scripts

# Build shared and client
RUN npm run build -w shared
RUN npm run build -w client

# Generate Version file for production
ARG APP_VERSION=unknown
RUN APP_VERSION=${APP_VERSION} bash ./scripts/generate-version.sh ./client/dist/VERSION

# Prune dev dependencies
RUN npm ci --omit=dev

# Runner Stage
FROM debian:trixie-slim AS runner

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_ENV=production

# Install dependencies (Node.js + Proxmox Backup Client + libsqlite3)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    gnupg \
    curl \
    lsb-release \
    libsqlite3-0 \
    && \
    # Node.js Setup
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    nodejs && \
    # Install wofferl's proxmox-backup-client
    wget https://github.com/wofferl/proxmox-backup-arm64/releases/download/4.1.4-1/proxmox-backup-client_4.1.4-1_arm64.deb && \
    apt-get install -y ./proxmox-backup-client_4.1.4-1_arm64.deb && \
    rm proxmox-backup-client_4.1.4-1_arm64.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy artifacts from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/client/package.json ./client/
COPY --from=builder /app/client/dist ./client/dist

# Switch to client directory so paths align with dev environment (config.json resolution)
WORKDIR /app/client

CMD ["node", "dist/index.js"]
